# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Bitcoin Private Client
Exec=electrum-btcp %u
GenericName[en_US]=Bitcoin Private Wallet
GenericName=Bitcoin Private Wallet
Icon=electrum
Name[en_US]=Bitcoin Private Electrum Wallet
Name=Bitcoin Private Electrum Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;

